exec-once = /nix/store/jzabhj35nyafblca2savgn6dyfihmfvp-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
source = ~/.config/hypr/hyprland-custom.conf
