$imagePath = ~/.config/desktop_background.png
splash = false

wallpaper {
    monitor = DP-1
    path = $imagePath
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = $imagePath
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = $imagePath
    fit_mode = cover
}
